<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/questionbackc">


    <LinearLayout
        android:id="@+id/mianlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:id="@+id/spaceinans"
                android:layout_width="32dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/linearanswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/answer_back_circle"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/question_linearA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quest_txtviewa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:maxHeight="150dp"
                android:padding="5dp"
                android:text="This is the sample question in how many days cna we finish the Alevel course fastest. if we have to complete in shortest time?"
                android:textColor="@color/logindark"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Replied by " />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView5a"
                    android:layout_width="32dp"
                    android:layout_height="32dp"

                    android:layout_gravity="bottom|right"
                    android:layout_margin="5dp"
                    android:background="@drawable/circlebacksmall"
                    android:clipToOutline="true"
                    app:srcCompat="@drawable/ic_round_person_outline_24" />

                <TextView
                    android:id="@+id/name_txtviewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="3dp"
                    android:text="Abhishek singh"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/coursedetailback" />

        <LinearLayout
            android:id="@+id/iconlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateida"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="17"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/favimageA"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/ic_favorite_border_24" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    </LinearLayout></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>